<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="right-nav">
            <img src="assets/LOGO.svg" alt="LOGO">
        </div>
        <div class="left-nav">
            <a href="index.html">MAIN</a>
            <a href="gallery.html">GALLERY</a>
            <a href="project.html">PROJECTS</a>
            <a href="certi.html">CERTIFICATIONS</a>
            <a href="contact.html">CONTACTS</a>
        </div>
    </nav>

    <!-- page  1 -->
    <div class="all-1">
        <div class="right">
            <div class="title">
                <h1>Contact</h1>
                <h2>Infomation</h2>
            </div>
            <div class="name">
                <h4>Company Name</h4>
                <p>1234 Sample Street Austin Texas 76401</p>
            </div>
            <p class="nomer">512.333.2222</p>
            <p class="email">sampleemail@gmail.com</p>
            <a class="us" href="#">Contact us</a>
        </div>
        <div class="left">
            <img src="assets-C/image 15.png" alt="">
        </div>
    </div>

    <!-- footer -->

    <footer>
        <div class="all-5">
            <img class="logo" src="assets/logo-footer.png" alt="LOGO">
            <div class="foo-information">
                <h4>Infomation</h4>
                <p>Main</p>
                <p>Gallery</p>
                <p>Projects</p>
                <p>Certifications</p>
                <p>Contact</p>
            </div>
            <div class="foo-contact">
                <h4>Contacts</h4>
                <div class="map">
                    <img src="assets/maps.png" alt="maps">
                    <p>1234 Sample Street
                        Austin Texas 78704</p>
                </div>
                <div class="call">
                    <img src="assets/call-icon.png" alt="call">
                    <p>512.333.2222</p>
                </div>
                <div class="gmail">
                    <img src="assets/mail-icon.png" alt="gmail">
                    <p>sampleemail@gmail.com</p>
                </div>
            </div>
            <div class="foo-social">
                <h4>Social Media</h4>
                <div class="icon">
                    <img src="assets/facebook-icon.png" alt="facebook">
                    <img src="assets/twitter-icon.png" alt="twitter-icon">
                    <img src="assets/linkedin-icon.png" alt="linkedin-icon">
                    <img src="assets/pinterest-icon.png" alt="pinterest-icon">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="foo-garis"></div>
            <p>© 2021 All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>